{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "html-pdf": "^3.0.1",
    "joi": "^17.13.3",
    "joi-password-complexity": "^5.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "razorpay": "^2.8.6",
    "shortid": "^2.2.16",
    "stripe": "^11.13.0"
  }
}
